source/about/resume/index.haml
---
layout: page
navbar: Resume
title: "Resume"
comments: false
sharing: false
footer: true
sidebar: false
---

#resume-page.container
  .row
    .col-md-12
      %h1 Bao Pham
      %p.lead
        %i
          :markdown
            Developer at [Appnovation](http://www.appnovation.com/)

  %h3 Skills
  %hr
  .row
    .col-md-4.text-center
      %ul.list-unstyled
        %li Java
        %li C
        %li PHP
        %li Python
        %li Ruby
    .col-md-4.text-center
      %ul.list-unstyled
        %li HTML5, CSS
        %li Angular, React, Redux
        %li Node.js, Express.js
        %li Meteor.js
    .col-md-4.text-center
      %ul.list-unstyled
        %li MySQL, MongoDb
        %li Drupal, Rails, Laravel
        %li Apache
        %li Git / Subversion
  %h3 Projects
  %hr
  .row
    .col-md-3
    .col-md-9
      %p.lead Github
      %ul.list-unstyled
        %li
          Most of my projects are hosted on
          %a{:href => "http://github.com/baopham"} Github
        %li Languages: JavaScript, VimL, Ruby, Python, PHP, Shell

  %h3 Experience
  %hr
    :markdown
      See [Linkedin](https://ca.linkedin.com/in/baoph)

  %h3 Education
  %hr
  .row
    .col-md-3.text-left
      %p.lead May 2014
    .col-md-9
      %p.lead.text-center University of British Columbia
      %ul
        %li Combined Major in Math and Computer Science, graduated with distinction
        %li Faculty of Science International Student Scholarship
        %li Science Scholar (a standing of 90% or better)
        %li Dean's Honour List (a standing of 80% or better)
        %li President Entrance Scholarship
  %hr
  .row
    .col-md-3.text-left
      %p.lead Jan 2013 - May 2013
    .col-md-9
      %p.lead.text-center National University of Singapore (Exchange)
      %ul
        %li Received NUS-UBC Lee Foundation Award
        %li We won 3rd place for an HCI Group Project on the improvement of the photocopy machine interface

  %h3 Interests
  %hr
  .row
    .col-md-3
    .col-md-9
      %ul
        %li What fascinates me: Math, Vim, ZSH, HTML5, JavaScript, Ruby.
        %li Where I like to hang out: Hacker News, Github.

about/resume/index.html
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Resume - :baopham</title>
  <meta name="author" content="Bao Pham">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://baopham.github.io/about/resume">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title=":baopham" type="application/atom+xml">

  <link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">


  <script src="/javascripts/libs/jquery/jquery-2.0.3.min.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27192907-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

  <body   class="no-sidebar"  >
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="nav-vim vim-normal hidden-xs hidden-sm">
  <div class="text-center nav-vim vim-cmd">NORMAL</div>

  <div class="text-center nav-vim vim-vcs">
    <i class="fa fa-code-fork"></i>
    source <span class="pull-right">|</span>
  </div>

  <div class="text-center nav-vim vim-name">resume.html</div>

  <div class="text-center nav-vim vim-middle">&nbsp;</div>

  <div class="text-center nav-vim vim-ff">unix <span class="pull-right">|</span></div>

  <div class="text-center nav-vim vim-ft">html</div>

  <div class="text-center nav-vim vim-line-percent">0%</div>

  <div class="text-center nav-vim vim-line-current">
    <i class="fa fa-bars"></i>
    <span class="vim-line-row">0</span>:1
  </div>
</div>


  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">:baopham</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li >
          <a href="/">Blog</a>
        </li>
        <li >
          <a href="/blog/archives">Archives</a>
        </li>
        <li class="visible-xs">
          <a href="/blog/tags">Tags</a>
        </li>
        <li class="active">
          <a href="/about/resume">Resume</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="subscribe-rss" href="/atom.xml" title="subscribe via RSS">
            <span class="visible-xs">RSS</span>
            <img class="hidden-xs" src="/images/rss.png" alt="RSS">
          </a>
        </li>
        
      </ul>
      
        <form class="search navbar-form navbar-right" action="http://google.com/search" method="GET">
          <input type="hidden" name="q" value="site:baopham.github.io">
          <div class="form-group">
            <input class="form-control" type="text" name="q" placeholder="/search">
          </div>
        </form>
      
    </div>
  </div>
</nav>


      </header>
      <div id="top-header" class="header noise-bg text-center visible-sm visible-xs hidden-print">
  <div class="row">
    
  <section>
    <div>
      <img class="img-circle gravatar-img" src="http://www.gravatar.com/avatar/d1747ec1e8e0325b54071a4f1dab5744?s=400" alt="Gravatar of Bao Pham " title="Gravatar of Bao Pham" />
    </div>
  </section>

    
  <section>
    <ul class="media-list list-inline">
      
        <li class="media">
          <a href="http://github.com/baopham">
            <img class="media-object" src="/images/GitHub-Mark-32px.png" alt="My Github"/>
          </a>
        </li>
      
      
        <li class="media">
          <a href="mailto:gbaopham@gmail.com">
            <img class="media-object" src="/images/email.png" alt="Email me"/>
          </a>
        </li>
      
    </ul>
  </section>


    
  </div>
</div>


      <div id="main" class="container">
        <div id="content">
          <div class="row">
  <div class="page-content col-md-12">
    <article role="article">
      
        <header class="page-header">
          
          
            <h1 class="entry-title">
              Resume
              
            </h1>
          
        </header>
      
      <div class="entry-content">
        <div class='container' id='resume-page'>
  <div class='row'>
    <div class='col-md-12'>
      <h1>Bao Pham</h1>
      <p class='lead'>
        <i>
          <p>Developer at <a href="http://www.appnovation.com/">Appnovation</a></p>
        </i>
      </p>
    </div>
  </div>
  <h3>Skills</h3>
  <hr />
  <div class='row'>
    <div class='col-md-4 text-center'>
      <ul class='list-unstyled'>
        <li>Java</li>
        <li>C</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Ruby</li>
      </ul>
    </div>
    <div class='col-md-4 text-center'>
      <ul class='list-unstyled'>
        <li>HTML5, CSS</li>
        <li>Angular, React, Redux</li>
        <li>Node.js, Express.js</li>
        <li>Meteor.js</li>
      </ul>
    </div>
    <div class='col-md-4 text-center'>
      <ul class='list-unstyled'>
        <li>MySQL, MongoDb</li>
        <li>Drupal, Rails, Laravel</li>
        <li>Apache</li>
        <li>Git / Subversion</li>
      </ul>
    </div>
  </div>
  <h3>Projects</h3>
  <hr />
  <div class='row'>
    <div class='col-md-3'></div>
    <div class='col-md-9'>
      <p class='lead'>Github</p>
      <ul class='list-unstyled'>
        <li>
          Most of my projects are hosted on
          <a href='http://github.com/baopham'>Github</a>
        </li>
        <li>Languages: JavaScript, VimL, Ruby, Python, PHP, Shell</li>
      </ul>
    </div>
  </div>
  <h3>Experience</h3>
  <hr>
    <p>See <a href="https://ca.linkedin.com/in/baoph">Linkedin</a></p>
  </hr>
  <h3>Education</h3>
  <hr />
  <div class='row'>
    <div class='col-md-3 text-left'>
      <p class='lead'>May 2014</p>
    </div>
    <div class='col-md-9'>
      <p class='lead text-center'>University of British Columbia</p>
      <ul>
        <li>Combined Major in Math and Computer Science, graduated with distinction</li>
        <li>Faculty of Science International Student Scholarship</li>
        <li>Science Scholar (a standing of 90% or better)</li>
        <li>Dean&#8217;s Honour List (a standing of 80% or better)</li>
        <li>President Entrance Scholarship</li>
      </ul>
    </div>
  </div>
  <hr />
  <div class='row'>
    <div class='col-md-3 text-left'>
      <p class='lead'>Jan 2013 - May 2013</p>
    </div>
    <div class='col-md-9'>
      <p class='lead text-center'>National University of Singapore (Exchange)</p>
      <ul>
        <li>Received NUS-UBC Lee Foundation Award</li>
        <li>We won 3rd place for an HCI Group Project on the improvement of the photocopy machine interface</li>
      </ul>
    </div>
  </div>
  <h3>Interests</h3>
  <hr />
  <div class='row'>
    <div class='col-md-3'></div>
    <div class='col-md-9'>
      <ul>
        <li>What fascinates me: Math, Vim, ZSH, HTML5, JavaScript, Ruby.</li>
        <li>Where I like to hang out: Hacker News, Github.</li>
      </ul>
    </div>
  </div>
</div>

      </div>
      
        <footer>
          
          
        </footer>
      
    </article>
    
  </div>

  
</div>

        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
  <p class="text-muted credits">
  Copyright &copy; 2017 - Bao Pham - <a href="/privacy">Privacy Policy</a><br>
  <small>
    <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
    <span class="credit">customized with <a href="https://github.com/kAworu/octostrap3">octostrap3</a></span>.
  </small>
</p>

</div>
</footer>
    <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/javascripts/modernizr-2.0.js"></script>










<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<script src="/javascripts/custom/theme.js"></script>


  </body>
</html>
